<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeu em rat nhieu</title>
</head>

<body>
    <!-- <.Text1,
        .Text2 class="inline"> Nhà em có bán rượu không</div>
    <div class="inline">
        <img src="https://media.tenor.com/rSFri0KBahYAAAAM/heart-beat.gif" alt="">
        <audio controls autoplay>
            <source src="https://github.com/kienvan69cm/codetraitim/blob/main/music.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="inline"> Sao nói chuyện với em anh say quá</div>
    <style>
        .inline {
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
            display: inline;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 40%;
            height: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        audio {
            display: none;
        }
    </style> -->
    <!-- create 3 div in 1 row and center them -->
    <div class="Row">
        <div class="Column Text1">Thiếu ăn, chim tìm con sâu</div>
        <div class="Column">
            <img src="https://media.tenor.com/rSFri0KBahYAAAAM/heart-beat.gif" alt="">
            <audio controls autoplay>
                <source src="https://github.com/kienvan69cm/codetraitim/blob/main/music.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="Column Text2">Thiếu em, anh sầu con chim</div>
    </div>
    <style>
        .Row {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .Column {
            display: table-cell;
            /*Optional*/
        }

        audio {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .Text1,
        .Text2 {
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            word-spacing: 9999rem;
            font-size: 70px;
            font-family: "Arial";
            text-transform: uppercase;
            color: #ff0000;
        }

        @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');



        .Text1,
        .Text2 {
            animation: glitch 1s linear infinite;
        }

        @keyframes glitch {

            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        .Text1:before,
        .Text2:before,
        .Text1:after,
        .Text2:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        .Text1:before,
        .Text2:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        .Text1:after,
        .Text2:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }
    </style>

</body>

</html>
